AZURE_API_KEY = ""
OPENAI_DEPLOYMENT_ENDPOINT = ""
OPENAI_DEPLOYMENT_VERSION = ""
OPENAI_DEPLOYMENT_NAME = ""
OPENAI_ADA_EMBEDDING_DEPLOYMENT_NAME = ""
OPENAI_MODEL_NAME = ""
OPENAI_ADA_EMBEDDING_MODEL_NAME = ""